#user nobody;
daemon off;
worker_processes 4;
pid /tmp/nginx.pid;

events {
	    worker_connections  1024;
}

http {
	include mime.types;
	default_type  application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 8080;

		location / {
			uwsgi_pass 127.0.0.1:8000;
			include uwsgi_params;
		}

		location /static/ {
			alias /opt/docker-registry-auth/static/;
		}
	}
}
