# This is the default uwsgi ini
# Many options can be specified using environment variables
# see: https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#environment-variables

[uwsgi]
plugin=python3
wsgi-file=dra/wsgi.py
#http11-socket=:8080
uwsgi-socket=127.0.0.1:8000
tcp-nodelay
so-keepalive
die-on-term
# Workers can be specified using UWSGI_WORKERS
#workers=1
# Threads can be specified using UWSGI_THREADS
#threads=1
